<!DOCTYPE html>
<html lang="zxx">
    

<head>
        <!-- meta tag -->
        <meta charset="utf-8">
        <title>PHYSICS PLANET</title>
        <meta name="description" content="">
        <!-- responsive tag -->
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- favicon -->
        <link rel="apple-touch-icon" href="apple-touch-icon.html">
        <link rel="shortcut icon" type="image/x-icon" href="images/fav2.png">
        <!-- bootstrap v4 css -->
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
        <!-- font-awesome css -->
        <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
        <!-- animate css -->
        <link rel="stylesheet" type="text/css" href="css/animate.css">
        <!-- owl.carousel css -->
        <link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
		<!-- slick css -->
        <link rel="stylesheet" type="text/css" href="css/slick.css">
        <!-- magnific popup css -->
        <link rel="stylesheet" type="text/css" href="css/magnific-popup.css">
		<!-- Offcanvas CSS -->
        <link rel="stylesheet" type="text/css" href="css/off-canvas.css">
		<!-- flaticon css  -->
        <link rel="stylesheet" type="text/css" href="fonts/flaticon.css">
		<!-- flaticon2 css  -->
        <link rel="stylesheet" type="text/css" href="fonts/fonts2/flaticon.css">
        <!-- rsmenu CSS -->
        <link rel="stylesheet" type="text/css" href="css/rsmenu-main.css">
        <!-- rsmenu transitions CSS -->
        <link rel="stylesheet" type="text/css" href="css/rsmenu-transitions.css">
        <!-- style css -->
        <link rel="stylesheet" type="text/css" href="style.css">
        <!-- responsive css -->
        <link rel="stylesheet" type="text/css" href="css/responsive.css">
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
            <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body class="home1">
        <!--Preloader area start here-->
        <!--<div class="book_preload">
            <div class="book">
                <div class="book__page"><h1 style="font-size:30px; color:#fff; text-align:center; margin-top:20%; margin-left:20%;">P</h1></div>
                <div class="book__page"><h1 style="font-size:30px; color:#fff; text-align:center; margin-top:20%; margin-left:20%;">P</h1></div>
                <div class="book__page"><h1 style="font-size:30px; color:#fff; text-align:center; margin-top:20%; margin-left:20%;">P</h1></div>
                
            </div>
        </div>-->
		<!--Preloader area end here-->
		
        <!--Full width header Start-->
		<div class="full-width-header">

			<!-- Toolbar Start -->
			<div class="rs-toolbar">
				<div class="container">
					<div class="row">
						<div class="col-md-6">
							<div class="rs-toolbar-left">
								<div class="welcome-message">
									<i class="fa fa-bank"></i><span>Welcome to PHYSICS PLANET</span> 
								</div>
							</div>
						</div>
						<div class="col-md-6">
							<div class="rs-toolbar-right">
								<div class="toolbar-share-icon">
									<ul>
										<li><a href="#"><i class="fa fa-facebook"></i></a></li>
										<li><a href="#"><i class="fa fa-twitter"></i></a></li>
										<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
										<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
									</ul>
								</div>
								
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- Toolbar End -->
			
			<!--Header Start-->
			<header id="rs-header" class="rs-header">
				
				<!-- Header Top Start -->
				<div class="rs-header-top">
					<div class="container">
						<div class="row">
							<div class="col-lg-3 col-md-3 col-sm-12">
						        <div class="header-contact">
						            <div id="info-details" class="widget-text">
                                        <i class="glyph-icon flaticon-email"></i>
						                <div class="info-text">
						                    <a href="mailto:physicsplanetvijayawada@gmail.com">
						                    	<span class="mailus">Mail Us</span>
												<p class="mailphysics">physicsplanetvijayawada@gmail.com</p>
											</a>
						                </div>
						            </div>
						        </div>
							</div>
							<div class="col-lg-6 col-md-6 col-sm-12">
								<div class="logo-area text-center">
									<a href="index.html">
									<img src="images/logop.png" alt="logo">
									</a>
								</div>
							</div>
							<div class="col-lg-3 col-md-3 col-sm-12">
						        <div class="header-contact pull-right">
						            <div id="phone-details" class="widget-text">
						                <i class="glyph-icon flaticon-phone-call"></i>
						                <div class="info-text">
						                    <a href="tel:6300100725">
						                    	<span>Call Us</span>
												+91 6300100725
											</a>
						                </div>
						            </div>
						        </div>
							</div>
						</div>				
					</div>
				</div>
				<!-- Header Top End -->

				<!-- Menu Start -->
				<div class="menu-area menu-sticky">
					<div class="container">
						<div class="main-menu">
							<div class="row">
								<div class="col-sm-12">
									<!-- <div id="logo-sticky" class="text-center">
										<a href="index.html"><img src="images/logo.png" alt="logo"></a>
									</div> -->
									<a class="rs-menu-toggle"><i class="fa fa-bars"></i>Menu</a>
									<nav class="rs-menu">
										<ul class="nav-menu">
											<!-- Home -->
											<li class="current-menu-item current_page_item menu-item-has-children"> <a href="index.html" class="home">Home</a>
												
											</li>
											<!-- End Home --> 
                                            
                                            <!--About Menu Start-->
                                            <li class="menu-item-has-children"> <a href="programs.html">Programs</a>
                                               
                                            </li>
                                             <li class="menu-item-has-children"> <a href="neetmaterial.html">NEET Material</a>
                                               
                                            </li>
                                            <!--About Menu End--> 

                                             <li class="menu-item-has-children"> <a href="mocktest.html">Mock Test</a>
                                               
                                            </li>
											<!--Contact Menu Start-->
											<li> <a href="contact.html">Contact</a></li>
								            <!--Contact Menu End-->
										</ul>
									</nav>
                                    
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- Menu End -->
			</header>
			<!--Header End-->

		</div>
        <!--Full width header End-->
		
		<!-- Slider Area Start -->
        <div id="rs-slider" class="slider-overlay-2">     
        	<div id="home-slider">
				<!-- Item 1 -->
				<div class="item active">
				    <div class="row">
					    <div class="col-lg-12 pt-5 slide1" style="display:flex">
					     
						<img src="images/slider/home1/g1.jpeg" alt=""/>
						<img src="images/slider/home1/g2.jpeg" alt=""/>
						</div>
					
					    <!--<div class="col-lg-6 pt-5">
						
					     
						</div>-->
					
					</div>
					
					
				</div>

				<!-- Item 2 -->
				<div class="item">
				
				
				
						
				
				    <div class="row">
					    <div class="col-lg-12 pt-5" style="display:flex">
					     
						<img src="images/slider/home1/g3.jpeg" alt=""/>
						<img src="images/slider/home1/phy.jpg" alt=""/>
						</div>
					
					    <div class="col-lg-6">
						
					     
						</div>
					
					</div>
	
				</div>

				<!-- Item 3 -->
				<div class="item">
				    <div class="row">
				        
					    <div class="col-lg-12 pt-5">
					     
						<!--<h1 style="font-size:200px;color:red;text-align:center;margin-top:140px"><b>PHYSICS PLANET</b></h1>
						<h1 style="font-size:100px;color:green;text-align:center;margin-top:-50px"><b>MEDICAL ACADEMY</b></h1>
						<h1 style="font-size:50px;color:blue;text-align:center;margin-top:-30px"><b>The Best NEET Coaching Academy In Vijayawada </b></h1>-->
						
						<img src="images/slider/home1/pc.jpg" alt=""/>
						
						</div>
					
					    
					
					</div> 
				
				
					<!--<img src="images/slider/home1/slide3.jpg" alt="Slide3" />
					<div class="slide-content">
						<div class="display-table">
							<div class="display-table-cell">
								
							</div>
						</div>
					</div>-->
				</div>

        	</div>         
        </div>
        <!-- Slider Area End -->
		
		<!-- Services Start -->
        <div class="rs-services rs-services-style1">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-6">
					     <a href="programs.html"><img src="images/sgp.PNG" alt="sgp"/></a>
                    	<!--<div class="services-item rs-animation-hover">
                    	    <div class="services-icon">
                    	    	<i class="fa fa-american-sign-language-interpreting rs-animation-scale-up"></i>                    	        
                    	    </div>
                    	    <div class="services-desc">
                    	        <h4 class="services-title">Trending Courses</h4>
                    	        <p>Lorem ipsum dolor sit amet Sed nec molestie justo</p>
                    	    </div>
                    	</div>-->
                    </div>
                    <div class="col-lg-4 col-md-6">
					
					        <a href="programs.html"><img src="images/aiims.PNG" alt="aiims text"/></a>
                    	<!--<div class="services-item rs-animation-hover">
                    	    <div class="services-icon">                    	        
                    	        <i class="fa fa-book rs-animation-scale-up"></i>
                    	    </div>
                    	    <div class="services-desc">
                    	        <h4 class="services-title">Books & Liberary</h4>
                    	        <p>Lorem ipsum dolor sit amet Sed nec molestie justo</p>
                    	    </div>
                    	</div>-->
                    </div>
                    <div class="col-lg-4 col-md-6">
					
					      <a href="programs.html"><img src="images/vet.PNG" alt="aiims text"/></a>
                    	<!--<div class="services-item rs-animation-hover">
                    	    <div class="services-icon">
                    	        <i class="fa fa-user rs-animation-scale-up"></i>
                    	    </div>
                    	    <div class="services-desc">
                    	        <h4 class="services-title">Certified Teachers</h4>
                    	        <p>Lorem ipsum dolor sit amet Sed nec molestie justo</p>
                    	    </div>
                    	</div>-->
                    </div>
                    <!--<div class="col-lg-3 col-md-6">
                    	<div class="services-item rs-animation-hover">
                    	    <div class="services-icon">
                    	        <i class="fa fa-graduation-cap rs-animation-scale-up"></i>
                    	    </div>
                    	    <div class="services-desc">
                    	        <h4 class="services-title">Certification</h4>
                    	        <p>Lorem ipsum dolor sit amet Sed nec molestie justo</p>
                    	    </div>
                    	</div>
                    </div>-->
                </div>
            </div>
        </div>
		<!-- Services End -->

		<!-- About Us Start -->
        <div id="rs-about" class="rs-about sec-spacer">
            <div class="container">
                <div class="sec-title mb-50 text-center">
                    <h2>ABOUT US</h2>      
                	<!--<p>Fusce sem dolor, interdum in fficitur at, faucibus nec lorem. Sed nec molestie justo.</p>-->
                </div>
                <div class="row">
                    <div class="col-lg-6 col-md-12 col-sm-12">
                        
							<!--<img src="images/about/about.jpg" alt="img02"/>
							<a class="popup-youtube rs-animation-fade" href="https://youtu.be/UsK0RE4vaMQ" title="Video Icon">-->
						<iframe width="100%" height="325" src="https://www.youtube.com/embed/UsK0RE4vaMQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>	
							
							
						
                    </div>
                    <div class="col-lg-6 col-md-12 col-sm-12">
                    	<div class="about-desc">
                		    <h3>WELCOME TO PHYSICS PLANET</h3>      
                			<!--<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>-->
                    	</div>
						<div id="accordion" class="rs-accordion-style1">
						    <div class="card">
						        <div class="card-header" id="headingOne">
						            <h3 class="acdn-title" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
						          		Our History
						            </h3>
						        </div>
						        <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion">
						            <div class="card-body">
						                <!--There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.-->
						            </div>
						        </div>
						    </div>
						    <div class="card">
						        <div class="card-header" id="headingTwo">
						            <h3 class="acdn-title collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
						          		Our Mission
						            </h3>
						        </div>
						        <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
						            <div class="card-body">
						                <!--There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.-->
						            </div>
						        </div>
						    </div>
						    <div class="card">
						        <div class="card-header mb-0" id="headingThree">
						            <h3 class="acdn-title collapsed" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
						          		Our Vision
						            </h3>
						        </div>
						        <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
						            <div class="card-body">
						                <!--There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.-->
						            </div>
						        </div>
						    </div>
						</div>
                    </div>
                </div>
            </div>
        </div>
        <!-- About Us End -->

        <!-- Gallery Start -->
        <div class="rs-gallery-4 rs-gallery sec-spacer">
            <div class="container">
            	<div class="sec-title-2 mb-50 text-center">
            	    <h2>GALLERY</h2>      
            	
            	</div>
            	<div class="row">
            		<div class="col-lg-4 col-md-6">
            			<div class="gallery-item">
            			     <img src="images/gallery/g1.jpg" alt="team Image" />
            			     <div class="gallery-desc">
            					<h3><a href="#">Physicsplanet</a></h3>
								<p>Medical Academy</p>
								<p>The Best NEET Coaching Academy</p>
            						
            						
            						
            					<a class="image-popup" href="images/gallery/g1.jpg" title="">
            						<i class="fa fa-search"></i>
            					</a>
            			    </div>
            			   
            			</div>
            		</div>
            		<div class="col-lg-4 col-md-6">
            			<div class="gallery-item">
            			   <img src="images/gallery/g3.jpg" alt="team Image" />
            			    <div class="gallery-desc">
            						<h3><a href="#">Physicsplanet</a></h3>
								<p>Medical Academy</p>
								<p>The Best NEET Coaching Academy</p>
								
            					<a class="image-popup" href="images/gallery/g3.jpg" title=" ">
            						<i class="fa fa-search"></i>
            					</a>
            			    </div>
            			</div>
            		</div>
            		<div class="col-lg-4 col-md-6">
            			<div class="gallery-item">
            			    <img src="images/gallery/g10.jpeg" alt="team Image" />	
            			    <div class="gallery-desc">
            			        
            					<h3><a href="#">Physicsplanet</a></h3>
								<p>Medical Academy</p>
								<p>The Best NEET Coaching Academy</p>
								
            					<a class="image-popup" href="images/gallery/g10.jpeg" title=" ">
            						<i class="fa fa-search"></i>
            					</a>
            			    </div>
            			</div>
            		</div>
            		<div class="col-lg-4 col-md-6">
            			<div class="gallery-item">
            			    <img src="images/gallery/g2.jpg" alt="Gallery Image" />
            			    <div class="gallery-desc">
            					
            					<h3><a href="#">Physicsplanet</a></h3>
								<p>Medical Academy</p>
								<p>The Best NEET Coaching Academy</p>
            					
            					<a class="image-popup" href="images/gallery/g2.jpg" title=" ">
            						<i class="fa fa-search"></i>
            					</a>
            			    </div>
            			</div>
            		</div>
                    <div class="col-lg-4 col-md-6">
            			<div class="gallery-item">
            			    <img src="images/gallery/g6.jpg" alt="Gallery Image" />
            			    <div class="gallery-desc">
            			        
            					<h3><a href="#">Physicsplanet</a></h3>
								<p>Medical Academy</p>
								<p>The Best NEET Coaching Academy</p>
								
            					<a class="image-popup" href="images/gallery/g6.jpg" title=" ">
            						<i class="fa fa-search"></i>
            					</a>
            			    </div>
            			</div>
            		</div>
                    <div class="col-lg-4 col-md-6">
            			<div class="gallery-item">
            			    <img src="images/gallery/g4.jpg" alt="Gallery Image" />
            			    <div class="gallery-desc">
            			        
            					<h3><a href="#">Physicsplanet</a></h3>
								<p>Medical Academy</p>
								<p>The Best NEET Coaching Academy</p>
            						
            					<a class="image-popup" href="images/gallery/g4.jpg" title=" ">
            						<i class="fa fa-search"></i>
            					</a>
            			    </div>
            			</div>
            		</div>
                   
                    <div class="col-lg-4 col-md-6">
            			<div class="gallery-item">
            			    <img src="images/gallery/g6.jpg" alt="Gallery Image" />
            			    <div class="gallery-desc">
            						
            					<h3><a href="#">Physicsplanet</a></h3>
								<p>Medical Academy</p>
								<p>The Best NEET Coaching Academy</p>
            						
            					<a class="image-popup" href="images/gallery/g6.jpg" title=" ">
            						<i class="fa fa-search"></i>
            					</a>
            			    </div>
            			</div>
            		</div>
                    
                    
                    <div class="col-lg-4 col-md-6">
            			<div class="gallery-item">
            			    <img src="images/gallery/g7.jpg" alt="Gallery Image" />
            			    <div class="gallery-desc">
            			        
            					<h3><a href="#">Physicsplanet</a></h3>
								<p>Medical Academy</p>
								<p>The Best NEET Coaching Academy</p>
            						
            					<a class="image-popup" href="images/gallery/g7.jpg" title=" ">
            						<i class="fa fa-search"></i>
            					</a>
            			    </div>
            			</div>
            		</div>
                    <div class="col-lg-4 col-md-6">
            			<div class="gallery-item">
            			    <img src="images/gallery/g8.jpg" alt="Gallery Image" />
            			    <div class="gallery-desc">
            			        
            					<h3><a href="#">Physicsplanet</a></h3>
								<p>Medical Academy</p>
								<p>The Best NEET Coaching Academy</p>
            						
            					<a class="image-popup" href="images/gallery/g8.jpg" title=" ">
            						<i class="fa fa-search"></i>
            					</a>
            			    </div>
            			</div>
            		</div>
                    <div class="col-lg-4 col-md-6">
            			<div class="gallery-item">
            			    <img src="images/gallery/g9.jpeg" alt="Gallery Image" />
            			    <div class="gallery-desc">
            			        <h3><a href="#">Physicsplanet</a></h3>
								<p>Medical Academy</p>
								<p>The Best NEET Coaching Academy</p>
            					<a class="image-popup" href="images/gallery/g9.jpeg" title=" ">
            						<i class="fa fa-search"></i>
            					</a>
            			    </div>
            			</div>
            		</div>
                    <div class="col-lg-4 col-md-6">
            			<div class="gallery-item">
            			    <img src="images/gallery/g11.jpeg" alt="Gallery Image" />
            			    <div class="gallery-desc">
            						
            					<h3><a href="#">Physicsplanet</a></h3>
								<p>Medical Academy</p>
								<p>The Best NEET Coaching Academy</p>
            					<a class="image-popup" href="images/gallery/g11.jpeg" title="">
            						<i class="fa fa-search"></i>
            					</a>
            			    </div>
            			</div>
            		</div>
                    <div class="col-lg-4 col-md-6">
            			<div class="gallery-item">
            			    <img src="images/gallery/g12.jpeg" alt="Gallery Image" />
            			    <div class="gallery-desc">
            					
            					<h3><a href="#">Physicsplanet</a></h3>
								<p>Medical Academy</p>
								<p>The Best NEET Coaching Academy</p>
            					<a class="image-popup" href="images/gallery/g12.jpeg" title=" ">
            						<i class="fa fa-search"></i>
            					</a>
            			    </div>
            			</div>
            		</div>
                    
                    
                    <div class="col-lg-4 col-md-6">
            			<div class="gallery-item">
            			    <img src="images/gallery/g13.jpeg" alt="Gallery Image" />
            			    <div class="gallery-desc">
            					<h3><a href="#">Physicsplanet</a></h3>
								<p>Medical Academy</p>
								<p>The Best NEET Coaching Academy</p>
            					
            					<a class="image-popup" href="images/gallery/g13.jpeg" title=" ">
            						<i class="fa fa-search"></i>
            					</a>
            			    </div>
            			</div>
            		</div>
                    <div class="col-lg-4 col-md-6">
            			<div class="gallery-item">
            			    <img src="images/gallery/g16.jpeg" alt="Gallery Image" />
            			    <div class="gallery-desc">
            					<h3><a href="#">Physicsplanet</a></h3>
								<p>Medical Academy</p>
								<p>The Best NEET Coaching Academy</p>
            					
            					
            					<a class="image-popup" href="images/gallery/g16.jpeg" title=" ">
            						<i class="fa fa-search"></i>
            					</a>
            			    </div>
            			</div>
            		</div>
                    <div class="col-lg-4 col-md-6">
            			<div class="gallery-item">
            			    <img src="images/gallery/g15.jpeg" alt="Gallery Image" />
            			    <div class="gallery-desc">
            						
            					<h3><a href="#">Physicsplanet</a></h3>
								<p>Medical Academy</p>
								<p>The Best NEET Coaching Academy</p>
								
            					<a class="image-popup" href="images/gallery/g15.jpeg" title=" ">
            						<i class="fa fa-search"></i>
            					</a>
            			    </div>
            			</div>
            		</div>
                    <div class="col-lg-4 col-md-6">
            			<div class="gallery-item">
            			    <img src="images/gallery/g17.jpeg" alt="Gallery Image" />
            			    <div class="gallery-desc">
            						
            					<h3><a href="#">Physicsplanet</a></h3>
								<p>Medical Academy</p>
								<p>The Best NEET Coaching Academy</p>
								
            					<a class="image-popup" href="images/gallery/g17.jpeg" title=" ">
            						<i class="fa fa-search"></i>
            					</a>
            			    </div>
            			</div>
            		</div>
                    <div class="col-lg-4 col-md-6">
            			<div class="gallery-item">
            			    <img src="images/gallery/g18.jpeg" alt="Gallery Image" />
            			    <div class="gallery-desc">
            					
            					<h3><a href="#">Physicsplanet</a></h3>
								<p>Medical Academy</p>
								<p>The Best NEET Coaching Academy</p>
            					
            					<a class="image-popup" href="images/gallery/g18.jpeg" title=" ">
            						<i class="fa fa-search"></i>
            					</a>
            			    </div>
            			</div>
            		</div>
                    <div class="col-lg-4 col-md-6">
            			<div class="gallery-item">
            			    <img src="images/gallery/g19.jpeg" alt="Gallery Image" />
            			    <div class="gallery-desc">
            					
            					<h3><a href="#">Physicsplanet</a></h3>
								<p>Medical Academy</p>
								<p>The Best NEET Coaching Academy</p>
								
            					<a class="image-popup" href="images/gallery/g19.jpeg" title=" ">
            						<i class="fa fa-search"></i>
            					</a>
            			    </div>
            			</div>
            		</div>
                    <div class="col-lg-4 col-md-6">
            			<div class="gallery-item">
            			    <img src="images/gallery/g20.jpeg" alt="Gallery Image" />
            			    <div class="gallery-desc">
            					<h3><a href="#">Physicsplanet</a></h3>
								<p>Medical Academy</p>
								<p>The Best NEET Coaching Academy</p>
            					
            					<a class="image-popup" href="images/gallery/g20.jpeg" title=" ">
            						<i class="fa fa-search"></i>
            					</a>
            			    </div>
            			</div>
            		</div>
                    <div class="col-lg-4 col-md-6">
            			<div class="gallery-item">
            			    <img src="images/gallery/g21.jpeg" alt="Gallery Image" />
            			    <div class="gallery-desc">
            					
            					<h3><a href="#">Physicsplanet</a></h3>
								<p>Medical Academy</p>
								<p>The Best NEET Coaching Academy</p>
								
            					<a class="image-popup" href="images/gallery/g21.jpeg" title=" ">
            						<i class="fa fa-search"></i>
            					</a>
            			    </div>
            			</div>
            		</div>
                    <div class="col-lg-4 col-md-6">
            			<div class="gallery-item">
            			    <img src="images/gallery/g22.jpeg" alt="Gallery Image" />
            			    <div class="gallery-desc">
            					
            					<h3><a href="#">Physicsplanet</a></h3>
								<p>Medical Academy</p>
								<p>The Best NEET Coaching Academy</p>
								
            					<a class="image-popup" href="images/gallery/g22.jpeg" title=" ">
            						<i class="fa fa-search"></i>
            					</a>
            			    </div>
            			</div>
            		</div>
                    <div class="col-lg-4 col-md-6">
            			<div class="gallery-item">
            			    <img src="images/gallery/g23.jpeg" alt="Gallery Image" />
            			    <div class="gallery-desc">
            					
            					<h3><a href="#">Physicsplanet</a></h3>
								<p>Medical Academy</p>
								<p>The Best NEET Coaching Academy</p>
								
            					<a class="image-popup" href="images/gallery/g23.jpeg" title=" ">
            						<i class="fa fa-search"></i>
            					</a>
            			    </div>
            			</div>
            		</div>
                    <div class="col-lg-4 col-md-6">
            			<div class="gallery-item">
            			    <img src="images/gallery/g14.jpeg" alt="Gallery Image" />
            			    <div class="gallery-desc">
            						
            						<h3><a href="#">Physicsplanet</a></h3>
								<p>Medical Academy</p>
								<p>The Best NEET Coaching Academy</p>
								
            					<a class="image-popup" href="images/gallery/g14.jpeg" title="">
            						<i class="fa fa-search"></i>
            					</a>
            			    </div>
            			</div>
            		</div>
                    
                </div>
              
        	   
            </div>
        </div>
        <!-- Gallery End -->
		
		<!-- Gallery Start 
        <div id="rs-team" class="rs-team sec-color sec-spacer">
            <div class="container">
                <div class="sec-title mb-50 text-center">
                    <h2>Gallery</h2>      
                </div>
				<div class="rs-carousel owl-carousel" data-loop="true" data-items="3" data-margin="30" data-autoplay="false" data-autoplay-timeout="5000" data-smart-speed="1200" data-dots="true" data-nav="true" data-nav-speed="false" data-mobile-device="1" data-mobile-device-nav="true" data-mobile-device-dots="true" data-ipad-device="2" data-ipad-device-nav="true" data-ipad-device-dots="true" data-md-device="3" data-md-device-nav="true" data-md-device-dots="true">
                    <div class="team-item">
                        <div class="team-img">
                            <img src="images/gallery/g1.jpg" alt="team Image" />
							
                        </div>
                        <!--<div class="team-content">
							<div class="overly-border"></div>
                            <div class="display-table">
                                <div class="display-table-cell">
									<h3 class="team-name"><a href="teachers-single.html">ABD Rashid Khan</a></h3>
									<span class="team-title">Vice Chancellor</span>
                                    <p class="team-desc">Entrusted with planning, implementation and evaluation.</p>
									<div class="team-social">
										<a href="#" class="social-icon"><i class="fa fa-facebook"></i></a>
										<a href="#" class="social-icon"><i class="fa fa-google-plus"></i></a>
										<a href="#" class="social-icon"><i class="fa fa-twitter"></i></a>
										<a href="#" class="social-icon"><i class="fa fa-pinterest-p"></i></a>
									</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="team-item">
                        <div class="team-img">
                            <img src="images/gallery/g3.jpg" alt="team Image" />
							
                        </div>
                        
                    </div>
                    <div class="team-item">
                        <div class="team-img">
                            <img src="images/gallery/g10.jpeg" alt="team Image" />	
                        </div>
                    </div>
					
					<div class="team-item">
                        <div class="team-img">
                            <img src="images/gallery/g2.jpg" alt="team Image" />	
                        </div>
                    </div>
					
					<div class="team-item">
                        <div class="team-img">
                            <img src="images/gallery/g5.jpg" alt="team Image" />	
                        </div>
                    </div>
					
					<div class="team-item">
                        <div class="team-img">
                            <img src="images/gallery/g6.jpg" alt="team Image" />	
                        </div>
                    </div>
					
					<div class="team-item">
                        <div class="team-img">
                            <img src="images/gallery/g7.jpg" alt="team Image" />	
                        </div>
                    </div>
					
					<div class="team-item">
                        <div class="team-img">
                            <img src="images/gallery/g8.jpg" alt="team Image" />	
                        </div>
                    </div>
					
					<div class="team-item">
                        <div class="team-img">
                            <img src="images/gallery/g9.jpeg" alt="team Image" />	
                        </div>
                    </div>
					<div class="team-item">
                        <div class="team-img">
                            <img src="images/gallery/g11.jpeg" alt="team Image" />	
                        </div>
                    </div>
					<div class="team-item">
                        <div class="team-img">
                            <img src="images/gallery/g12.jpeg" alt="team Image" />	
                        </div>
                    </div>
					<div class="team-item">
                        <div class="team-img">
                            <img src="images/gallery/g13.jpeg" alt="team Image" />	
                        </div>
                    </div>
					<div class="team-item">
                        <div class="team-img">
                            <img src="images/gallery/g14.jpeg" alt="team Image" />	
                        </div>
                    </div>
					<div class="team-item">
                        <div class="team-img">
                            <img src="images/gallery/g15.jpeg" alt="team Image" />	
                        </div>
                    </div>
					<div class="team-item">
                        <div class="team-img">
                            <img src="images/gallery/g16.jpeg" alt="team Image" />	
                        </div>
                    </div>
					<div class="team-item">
                        <div class="team-img">
                            <img src="images/gallery/g17.jpeg" alt="team Image" />	
                        </div>
                    </div>
					<div class="team-item">
                        <div class="team-img">
                            <img src="images/gallery/g18.jpeg" alt="team Image" />	
                        </div>
                    </div>
					<div class="team-item">
                        <div class="team-img">
                            <img src="images/gallery/g19.jpeg" alt="team Image" />	
                        </div>
                    </div>
					<div class="team-item">
                        <div class="team-img">
                            <img src="images/gallery/g20.jpeg" alt="team Image" />	
                        </div>
                    </div>
					<div class="team-item">
                        <div class="team-img">
                            <img src="images/gallery/g21.jpeg" alt="team Image" />	
                        </div>
                    </div>
					<div class="team-item">
                        <div class="team-img">
                            <img src="images/gallery/g22.jpeg" alt="team Image" />	
                        </div>
                    </div>
					<div class="team-item">
                        <div class="team-img">
                            <img src="images/gallery/g23.jpeg" alt="team Image" />	
                        </div>
                    </div>
					
					
					
				</div>
			</div>
		</div>
        <!-- Gallery End -->
	
		<!-- Counter Up Section Start-->
        <div class="rs-counter pt-100 pb-70 bg3">
            <div class="container">
                <div class="row">
                	<div class="col-lg-6 col-md-12">
                		<div class="counter-content">
                			<h2 class="counter-title">ACHEIVEMENTS</h2>
                			
                			<div class="counter-img rs-image-effect-shine">
                				<img src="images/counter/3.jpg" alt="Counter Discussion">
                			</div>
                		</div>
                	</div>
                	<div class="col-lg-6 col-md-12 mt-80">
                		<div class="row">
		                    <div class="col-md-6">
		                        <div class="rs-counter-list">
		                            <h2 class="counter-number plus">20</h2>                  
		                            <h4 class="counter-desc">TEACHERS</h4>
		                        </div>
		                    </div>
		                    <div class="col-md-6">
		                        <div class="rs-counter-list">
		                            <h2 class="counter-number plus">3</h2>
		                            <h4 class="counter-desc">COURSES</h4>
		                        </div>
		                    </div>
                		</div>
                		<div class="row">
		                    <div class="col-md-6">
		                        <div class="rs-counter-list">
		                            <h2 class="counter-number plus">500</h2>                  
		                            <h4 class="counter-desc">STUDENTS</h4>
		                        </div>
		                    </div>
		                    <div class="col-md-6">
		                        <div class="rs-counter-list">
		                            <h2 class="counter-number plus">10</h2>
		                            <h4 class="counter-desc">Labs</h4>
		                        </div>
		                    </div>
                		</div>
                	</div>
                </div>
            </div>
        </div>
        <!-- Counter Down Section End -->

        <!-- Events Start 
        <div id="rs-events" class="rs-events sec-spacer">
			<div class="container">
				<div class="sec-title mb-50 text-center">
                    <h2>OUR UPCOMING EVENTS</h2>      
                	<p>I feel the presence of the Almighty, who formed us in his own image, and the breath.</p>
                </div>
				<div class="row">
			        <div class="col-md-12">
						<div class="rs-carousel owl-carousel" data-loop="true" data-items="3" data-margin="30" data-autoplay="false" data-autoplay-timeout="5000" data-smart-speed="1200" data-dots="true" data-nav="true" data-nav-speed="false" data-mobile-device="1" data-mobile-device-nav="true" data-mobile-device-dots="true" data-ipad-device="2" data-ipad-device-nav="true" data-ipad-device-dots="true" data-md-device="3" data-md-device-nav="true" data-md-device-dots="true">
			                <div class="event-item">
			                    <div class="event-img">
			                        <img src="images/events/1.jpg" alt="" />
                                    <a class="image-link" href="events-details.html" title="University Tour 2018">
                                        <i class="fa fa-link"></i>
                                    </a>
			                    </div>
		                    	<div class="events-details sec-color">
                                    <div class="event-date">
                                        <i class="fa fa-calendar"></i>
                                        <span>28 June 2017</span>
                                    </div>
                                    <h4 class="event-title"><a href="events-details.html">PRACTICE WORKSHOP 2018</a></h4>
                                    <div class="event-meta">
                                        <div class="event-time">
                                            <i class="fa fa-clock-o"></i>
                                            <span>12.30AM-05.30PM</span>
                                        </div>
                                        <div class="event-location">
                                            <i class="fa fa-map-marker"></i>
                                            <span>Venue A, Main Campus</span>
                                        </div>
                                    </div>
                                    <div class="event-btn">
                                        <a href="#">Join Event <i class="fa fa-angle-double-right"></i></a>
                                    </div>
                                </div>
			                </div>
			                <div class="event-item">
			                    <div class="event-img">
			                        <img src="images/events/2.jpg" alt="" />
                                    <a class="image-link" href="events-details.html" title="University Tour 2018">
                                        <i class="fa fa-link"></i>
                                    </a>
			                    </div>
                                <div class="events-details sec-color">
                                    <div class="event-date">
                                        <i class="fa fa-calendar"></i>
                                        <span>28 April 2017</span>
                                    </div>
                                    <h4 class="event-title"><a href="events-details.html">CAMPUS EXAMINATION ROOM</a></h4>
                                    <div class="event-meta">
                                        <div class="event-time">
                                            <i class="fa fa-clock-o"></i>
                                            <span>10.30AM-03.30PM</span>
                                        </div>
                                        <div class="event-location">
                                            <i class="fa fa-map-marker"></i>
                                            <span>Venue A, Main Campus</span>
                                        </div>
                                    </div>
                                    <div class="event-btn">
                                        <a href="#">Join Event <i class="fa fa-angle-double-right"></i></a>
                                    </div>
                                </div>
			                </div>
			                <div class="event-item">
			                    <div class="event-img">
			                        <img src="images/events/3.jpg" alt="" />
                                    <a class="image-link" href="events-details.html" title="University Tour 2018">
                                        <i class="fa fa-link"></i>
                                    </a>
			                    </div>
                                <div class="events-details sec-color">
                                    <div class="event-date">
                                        <i class="fa fa-calendar"></i>
                                        <span>28 June 2017</span>
                                    </div>
                                    <h4 class="event-title"><a href="events-details.html">BEST GRADUATION CEREMONY</a></h4>
                                    <div class="event-meta">
                                        <div class="event-time">
                                            <i class="fa fa-clock-o"></i>
                                            <span>10.30AM-03.30PM</span>
                                        </div>
                                        <div class="event-location">
                                            <i class="fa fa-map-marker"></i>
                                            <span>Venue A, Main Campus</span>
                                        </div>
                                    </div>
                                    <div class="event-btn">
                                        <a href="#">Join Event <i class="fa fa-angle-double-right"></i></a>
                                    </div>
		                    	</div>
			                </div>
			            </div>
			        </div>
			    </div>
			</div>
        </div>
        <!-- Events End -->
        
		<!-- Team Start --
        <div id="rs-team" class="rs-team sec-color sec-spacer">
            <div class="container">
                <div class="sec-title mb-50 text-center">
                    <h2>OUR EXPERIENCED STAFFS</h2>      
                	<p>Considering desire as primary motivation for the generation of narratives is a useful concept.</p>
                </div>
				<div class="rs-carousel owl-carousel" data-loop="true" data-items="3" data-margin="30" data-autoplay="false" data-autoplay-timeout="5000" data-smart-speed="1200" data-dots="true" data-nav="true" data-nav-speed="false" data-mobile-device="1" data-mobile-device-nav="true" data-mobile-device-dots="true" data-ipad-device="2" data-ipad-device-nav="true" data-ipad-device-dots="true" data-md-device="3" data-md-device-nav="true" data-md-device-dots="true">
                    <div class="team-item">
                        <div class="team-img">
                            <img src="images/team/1.jpg" alt="team Image" />
							<div class="normal-text">
								<h3 class="team-name">ABD Rashid Khan</h3>
                                <span class="subtitle">Vice Chancellor</span>
							</div>
                        </div>
                        <div class="team-content">
							<div class="overly-border"></div>
                            <div class="display-table">
                                <div class="display-table-cell">
									<h3 class="team-name"><a href="teachers-single.html">ABD Rashid Khan</a></h3>
									<span class="team-title">Vice Chancellor</span>
                                    <p class="team-desc">Entrusted with planning, implementation and evaluation.</p>
									<div class="team-social">
										<a href="#" class="social-icon"><i class="fa fa-facebook"></i></a>
										<a href="#" class="social-icon"><i class="fa fa-google-plus"></i></a>
										<a href="#" class="social-icon"><i class="fa fa-twitter"></i></a>
										<a href="#" class="social-icon"><i class="fa fa-pinterest-p"></i></a>
									</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="team-item">
                        <div class="team-img">
                            <img src="images/team/2.jpg" alt="team Image" />
							<div class="normal-text">
								<h3 class="team-name">Luyes Figery</h3>
                                <span class="subtitle">A. Professor</span>
							</div>
                        </div>
                        <div class="team-content">
							<div class="overly-border"></div>
                            <div class="display-table">
                                <div class="display-table-cell">
                                    <h3 class="team-name"><a href="teachers-single.html">Luyes Figery</a></h3>
                                    <span class="team-title">A. Professor</span>
                                    <p class="team-desc">Entrusted with planning, implementation and evaluation.</p>
									<div class="team-social">
										<a href="#" class="social-icon"><i class="fa fa-facebook"></i></a>
										<a href="#" class="social-icon"><i class="fa fa-google-plus"></i></a>
										<a href="#" class="social-icon"><i class="fa fa-twitter"></i></a>
										<a href="#" class="social-icon"><i class="fa fa-pinterest-p"></i></a>
									</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="team-item">
                        <div class="team-img">
                            <img src="images/team/3.jpg" alt="team Image" />
							<div class="normal-text">
								<h3 class="team-name">Mr. Mahabub Alam</h3>
                                <span class="subtitle">Assistant Professor</span>
							</div>
                        </div>
                        <div class="team-content">
							<div class="overly-border"></div>
                            <div class="display-table">
                                <div class="display-table-cell">
                                    <h3 class="team-name"><a href="teachers-single.html">Mr. Mahabub Alam</a></h3>
                                    <span class="team-title">Assistant Professor</span>
                                    <p class="team-desc">Entrusted with planning, implementation and evaluation.</p>
									<div class="team-social">
										<a href="#" class="social-icon"><i class="fa fa-facebook"></i></a>
										<a href="#" class="social-icon"><i class="fa fa-google-plus"></i></a>
										<a href="#" class="social-icon"><i class="fa fa-twitter"></i></a>
										<a href="#" class="social-icon"><i class="fa fa-pinterest-p"></i></a>
									</div>
                                </div>
                            </div>
                        </div>
                    </div>
				</div>
			</div>
		</div>
        <!-- Team End -->

        

        <!-- Latest News Start --
        <div id="rs-latest-news" class="rs-latest-news sec-spacer">
			<div class="container">
				<div class="sec-title mb-50 text-center">
                    <h2> About NEET EXAM</h2>      
                	
                </div>
				<div class="row">
			        <div class="col-md-6">
						<div class="news-normal-block">
		                    <div class="news-img">
		                    	<a href="#">
		                        	<img src="images/blog/1.jpg" alt="" />
		                    	</a>
		                    </div>
	                    	<div class="news-date">
	                    		<i class="fa fa-calendar-check-o"></i>
	                    		<span>June  28,  2017</span>
	                    	</div>
	                    	<h4 class="news-title"><a href="blog-details.html">Those Other College Expenses You Aren't Thinking About</a></h4>
	                    	<div class="news-desc">
	                    		<p>
	                    			Blandit rutrum, erat et egestas ultricies, dolor tortor egestas enim, quiste rhoncus sem the purus eu sapien curabitur.Lorem Ipsum is therefore always free from repetitionetc.
	                    		</p>
	                    	</div>
	                    	<div class="news-btn">
	                    		<a href="#">Read More</a>
	                    	</div>
		                </div>
			        </div>
			        <div class="col-md-6">
			        	<div class="news-list-block">
			        		<div class="news-list-item">
			                    <div class="news-img">
			                    	<a href="#">
			                        	<img src="images/blog/2.jpg" alt="" />
			                    	</a>
			                    </div>			        			
								<div class="news-content">
			                    	<h5 class="news-title"><a href="blog-details.html">While the lovely valley team work</a></h5>
			                    	<div class="news-date">
			                    		<i class="fa fa-calendar-check-o"></i>
			                    		<span>June  28,  2017</span>
			                    	</div>
			                    	<div class="news-desc">
			                    		<p>
			                    			Excepteur sint occaecat cupidatat non proident,
			                    			sunt in culpa qui officia deserunt.
			                    		</p>
			                    	</div>
				                </div>			        			
			        		</div>
			        		<div class="news-list-item">
			                    <div class="news-img">
			                    	<a href="#">
			                        	<img src="images/blog/3.jpg" alt="" />
			                    	</a>
			                    </div>			        			
								<div class="news-content">
			                    	<h5 class="news-title"><a href="blog-details.html">I must explain to you how all this idea</a></h5>
			                    	<div class="news-date">
			                    		<i class="fa fa-calendar-check-o"></i>
			                    		<span>June  28,  2017</span>
			                    	</div>
			                    	<div class="news-desc">
			                    		<p>
			                    			Excepteur sint occaecat cupidatat non proident,
			                    			sunt in culpa qui officia deserunt.
			                    		</p>
			                    	</div>
				                </div>			        			
			        		</div>
			        		<div class="news-list-item">
			                    <div class="news-img">
			                    	<a href="#">
			                        	<img src="images/blog/4.jpg" alt="" />
			                    	</a>
			                    </div>			        			
								<div class="news-content">
			                    	<h5 class="news-title"><a href="blog-details.html">I should be incapable of drawing a stroke</a></h5>
			                    	<div class="news-date">
			                    		<i class="fa fa-calendar-check-o"></i>
			                    		<span>June  28,  2017</span>
			                    	</div>
			                    	<div class="news-desc">
			                    		<p>
			                    			Excepteur sint occaecat cupidatat non proident,
			                    			sunt in culpa qui officia deserunt.
			                    		</p>
			                    	</div>
				                </div>			        			
			        		</div>
			        	</div>
			        </div>
			    </div>
			</div>
        </div>
        <!-- Latest News End -->
        
		
		<!-- NEED NEWS Start -->
        <div id="rs-latest-news" class="rs-latest-news sec-spacer">
			<div class="container">
				<div class="sec-title mb-50 text-center">
                    <h2> About NEET EXAM</h2>      
                	
                </div>
				<p>
				The National Eligibility and Entrance Test (NEET) is a national level exam held for MBBS/ BDS admissions after class 12. 
				Every year lakhs of students apply for the medical exam and the number is increasing every year. NEET is conducted once a year and 
				is the prime medical entrance examination in the country. 
				</p>
				<p class="justify">
				From 2020, NEET will be the common exam for all the medical aspirants, this will also apply to AIIMS and JIPMER. NTA has also taken measures 
				to increase transparency and curb malpractices in the entire process. Candidates have to upload scanned images of their postcard size photograph, left-hand thumb impression, class X pass certificate in addition to their passport size pictures and signature. They also have to give their XII board roll numbers while 
				filling the application form for NEET 2020.
				</p>
				
				<p class="justify">
				With the exam approaching, candidates are still trying to figure out the best possible ways to perform well in the National level Medical 
				Entrance Exam. Expert guidance can be the decisive factor in your performance in NEET 2020. NEET is conducted by NTA  to take admission for MBBS and BDS courses in various Indian medical colleges. Physics, Chemistry, and Biology  are the areas from which a question paper consisting of the 180 multiple choice questions is asked. A respectable cut off score needs to be achieved in order to qualify NEET. A lot of hard work is 
				required in order to crack NEET. 
				</p>
				
				<table style="width:100%">
  <tr>
    <th>Subject</th>
    <th>No-of Questions</th> 
   
  </tr>
   <tr>
    <td>Physics</td>
    <td>45</td> 
   
  </tr>
  <tr>
    <td>Chemistry</td>
    <td>45</td>
    
  </tr>
  <tr>
    <td>Botany</td>
    <td>45</td>
   
  </tr>
  <tr>
    <td>Zoology</td>
    <td>45</td>
    
  </tr>
  <tr>
    <td style="color:black"><b>Total</b></td>
    <td style="color:black"><b>180 X 4 = 720 marks</b></td>
    
  </tr>
</table>
<div class="exam mt-3">
<h4>Latest Exam Paper Model</h4>
<table style="width:100%">
  <tr>
    <th>Subject</th>
    <th>No-Of Questions</th> 
   
  </tr>
   <tr>
    <td>Physics</td>
    <td>35 + 15 = 50</td> 
   
  </tr>
  <tr>
    <td>Chemistry</td>
    <td>35 + 15 = 50</td>
    
  </tr>
  <tr>
    <td>Botany</td>
    <td>35 + 15 = 50</td>
   
  </tr>
  <tr>
    <td>Zoology</td>
    <td>35 + 15 = 50</td>
    
  </tr>
  <tr>
    <td style="color:black"><b>Total</b></td>
    <td style="color:black"><b>180 X 4 = 720 marks</b></td>
    
  </tr>
</table>
</div>

            <p class="mt-3"><span style="color:black; font-size:20px"><b>Note:</b></span>
			2021 NEET Exam Pattern is different from the previous. Each subject will have two sections.
			</p>
   
            <p>
			Section - A consists of 35 Questions and Section - B consists of 15 Questions. Students have to answer only 10 Questions in Section - B. 
			</p>

            <p class="justify">
			Physics Planet is one of the leading educational coaching institutes providing coaching for the preparation of Medical Entrance Examination, NEET. We are a team of knowledgeable and leading educationists having vast experience in teaching thousands of aspirants of Medical Entrance examinations. Our study centre is equipped with sophisticated Classrooms, Comprehensive Study Material, Doubt Removal Session, Expert 
			Counselling, Mentoring, Regular Tests & Discussions, etc.
			
			</p>
				
			<h5> Why Choose Physic Planet for NEET Crash Course Coaching?</h5>	
			
            <p class="justify">
            
            We have a large pool of highly qualified, well-trained and experienced faculty who train the aspirants into NEET coaching 
			classes which is followed by regular tests, discussion and doubt removal sessions. We are recognized for our quality educational 
			services and we provide unparalleled knowledge to students and helps them prepare for the NEET undergraduate entrance exam held in the country. With our integrated teaching and focused learning environment, students can get cutting-edge educational solutions to excel in their goals.			
            </p>			
			
            <p class="justify">
             Overall, we aim to make our students successful in reaching their target of clearing NEET Entrance exam.
            </p>			
			
			<h5>Salient Features:</h5>
			
			<ul class="unorder">
			
			<li>Daily lectures followed by doubt removal</li>
			<li>Weekly test</li>
			<li>Individual Attention</li>
			<li>Developing examination temperament</li>
			<li>Rank enhancement techniques</li>
			<li>Daily tests</li>
			<li>Weekend cumulative tests</li>
			<li>Dedicated and talented faculty</li>
			<li>Research team to prepare mock question papers</li>
			<li>Closely monitored study hours</li>
			<li>Motivational talks by experts</li>
			<li>Separate one-on-one doubt clarification session</li>
			</ul>
			
             <p class="justify mt-4">
            For each correct answer, the candidates will be given 4 marks and also there is a negative marking for wrong answer i.e., 1 mark will be deducted. 
			So, students have to be very careful while answering the questions. 
			 
            </p>			
			
            <p class="justify">
            The duration of the exam is 3 hours.  For each correct ANSWER, 4 marks will be given and for wrong answer 1 mark is deducted. Even, for unanswered question, marks are neither deducted nor awarded. 
			Aspiring students have to check the questions and answers thoroughly before time ends. 
            </p>

            <p class="justify">
            Students who are aspiring the profession in medical field can start preparing for the NEET exam. But wait, did you know to prepare or how 
			to excel in the exam, then Physics Planet is the best destination for you. With a professional faculty, Physics Planet makes their students 
			excel in the NEET exam and made them to achieve their dreams. 
            </p>


            <p class="justify">
			From the day they joined our institution, we will train them in each and every concept thoroughly and prepare them ready for the NEET 
			examination without any worries. There is so much competition for the NEET exam throughout our country. We provide healthy competitive atmosphere to the pre-medical aspirants through our excellent 
			curriculum and adequate learning facilities. 
            </p>			
			<p class="justify">
			As the number of applying for the NEET exam is increasing year by year, there will be an increase in competition also. So, students have to
			focus on NEET and prepare well for the exam. Choosing the best institution for the NEET coaching is very important. Physics Planet is one of the best NEET coaching centres in 
			the city and we prepare the students to reach their goal. 
            </p>
			
            <p class="justify">
			All the aspirants have to remember that NEET is conducted throughout the country. Some lakhs of students are applying for the exam 
			every year. We always welcome the students who are willing to join our institution and 
			We train them to excel in the NEET exam.
            </p>





			
				<!--<div class="row">
			        <div class="col-md-6">
						<div class="news-normal-block">
		                    <div class="news-img">
		                    	<a href="#">
		                        	<img src="images/blog/1.jpg" alt="" />
		                    	</a>
		                    </div>
	                    	<div class="news-date">
	                    		<i class="fa fa-calendar-check-o"></i>
	                    		<span>June  28,  2017</span>
	                    	</div>
	                    	<h4 class="news-title"><a href="blog-details.html">Those Other College Expenses You Aren't Thinking About</a></h4>
	                    	<div class="news-desc">
	                    		<p>
	                    			Blandit rutrum, erat et egestas ultricies, dolor tortor egestas enim, quiste rhoncus sem the purus eu sapien curabitur.Lorem Ipsum is therefore always free from repetitionetc.
	                    		</p>
	                    	</div>
	                    	<div class="news-btn">
	                    		<a href="#">Read More</a>
	                    	</div>
		                </div>
			        </div>
			        <div class="col-md-6">
			        	<div class="news-list-block">
			        		<div class="news-list-item">
			                    <div class="news-img">
			                    	<a href="#">
			                        	<img src="images/blog/2.jpg" alt="" />
			                    	</a>
			                    </div>			        			
								<div class="news-content">
			                    	<h5 class="news-title"><a href="blog-details.html">While the lovely valley team work</a></h5>
			                    	<div class="news-date">
			                    		<i class="fa fa-calendar-check-o"></i>
			                    		<span>June  28,  2017</span>
			                    	</div>
			                    	<div class="news-desc">
			                    		<p>
			                    			Excepteur sint occaecat cupidatat non proident,
			                    			sunt in culpa qui officia deserunt.
			                    		</p>
			                    	</div>
				                </div>			        			
			        		</div>
			        		<div class="news-list-item">
			                    <div class="news-img">
			                    	<a href="#">
			                        	<img src="images/blog/3.jpg" alt="" />
			                    	</a>
			                    </div>			        			
								<div class="news-content">
			                    	<h5 class="news-title"><a href="blog-details.html">I must explain to you how all this idea</a></h5>
			                    	<div class="news-date">
			                    		<i class="fa fa-calendar-check-o"></i>
			                    		<span>June  28,  2017</span>
			                    	</div>
			                    	<div class="news-desc">
			                    		<p>
			                    			Excepteur sint occaecat cupidatat non proident,
			                    			sunt in culpa qui officia deserunt.
			                    		</p>
			                    	</div>
				                </div>			        			
			        		</div>
			        		<div class="news-list-item">
			                    <div class="news-img">
			                    	<a href="#">
			                        	<img src="images/blog/4.jpg" alt="" />
			                    	</a>
			                    </div>			        			
								<div class="news-content">
			                    	<h5 class="news-title"><a href="blog-details.html">I should be incapable of drawing a stroke</a></h5>
			                    	<div class="news-date">
			                    		<i class="fa fa-calendar-check-o"></i>
			                    		<span>June  28,  2017</span>
			                    	</div>
			                    	<div class="news-desc">
			                    		<p>
			                    			Excepteur sint occaecat cupidatat non proident,
			                    			sunt in culpa qui officia deserunt.
			                    		</p>
			                    	</div>
				                </div>			        			
			        		</div>
			        	</div>
			        </div>
			    </div>-->
			</div>
        </div>
        <!-- NEET News -->

		

		<!-- Testimonial Start -->
        <div id="rs-testimonial" class="rs-testimonial bg5 sec-spacer">
			<div class="container">
				<div class="sec-title mb-50 text-center">
					<h2 class="white-color">WHAT PEOPLE SAYS</h2>      
					
				</div>
				<div class="row">
			        <div class="col-md-12">
						<div  class="rs-carousel owl-carousel" data-loop="true" data-items="2" data-margin="30" data-autoplay="true" data-autoplay-timeout="5000" data-smart-speed="1200" data-dots="true" data-nav="true" data-nav-speed="false" data-mobile-device="1" data-mobile-device-nav="true" data-mobile-device-dots="true" data-ipad-device="2" data-ipad-device-nav="true" data-ipad-device-dots="true" data-md-device="2" data-md-device-nav="true" data-md-device-dots="true">
			                <div class="testimonial-item">
			                    <!--<div class="testi-img">
			                        <img src="images/testimonial/1.jpg" alt="Jhon Smith">
			                    </div>-->
			                    <div class="testi-desc">
			                        <!--<h4 class="testi-name">Luise Henrikes</h4>-->
			                        <p>
			                          Physics Planet is really an effective institute. The teaching staff are always supportive and solve my doubts patiently. 
									   This institute has helped me to gain confidence in cracking the NEET exam.
			                        </p>
			                    </div>
			                </div>
					        <div class="testimonial-item">
					            
					            <div class="testi-desc">
					               
					                <p>
					                    Physics Planet is an institute which sets the bar of competition and excellence, maintaining a strong foundation of concepts. 
										I am provided with a plethora of opportunities to test myself. I am grateful to be part of such an institute.
					                </p>
					            </div>
					        </div>
					        <div class="testimonial-item">
					            <div class="testi-desc">
					                <p>
					                     Physics Planet is the best coaching institute for NEET preparation. They provide us the best coaching material for the preparation. I am very
										 thankful to the staff for their continuous support and motivation which helped me to 
										 dream big for myself and gave me the confidence to achieve it.
					                </p>
					            </div>
					        </div>
					        <div class="testimonial-item">
					            <div class="testi-desc" > 
					              <p>
					                It has been a great privilege to be a part of such an excellent institute like Physics Planet. My experience as a student there has been amazing. 
									Teachers at this institution is simply best. I am grateful to the entire team of Physics Planet 
									for their constant support and guidance.
									
					                </p>
					            </div>
					        </div>
							<div class="testimonial-item">
					            <div class="testi-desc" > 
					              <p>
					                 Physics Planet is an institute which sets the bar of competition and excellence, maintaining a strong foundation of concepts. 
									I am provided with a plethora of opportunities to test myself. I am grateful to be part of such an institute.
									
					                </p>
					            </div>
					        </div>
					       
			            </div>
			        </div>
			    </div>
			</div>
        </div>
        <!-- Testimonial End -->
		
        <!-- Partner Start -->
        <div id="rs-partner" class="rs-partner pt-70 pb-70">
            <div class="container">
				<div class="rs-carousel owl-carousel" data-loop="true" data-items="5" data-margin="80" data-autoplay="true" data-autoplay-timeout="5000" data-smart-speed="2000" data-dots="false" data-nav="false" data-nav-speed="false" data-mobile-device="2" data-mobile-device-nav="false" data-mobile-device-dots="false" data-ipad-device="4" data-ipad-device-nav="false" data-ipad-device-dots="false" data-md-device="5" data-md-device-nav="false" data-md-device-dots="false">
                    <div class="partner-item">
                        <a href="#"><img src="images/partner/1.png" alt="Partner Image"></a>
                    </div>
                    <div class="partner-item">
                        <a href="#"><img src="images/partner/2.png" alt="Partner Image"></a>
                    </div>
                    <div class="partner-item">
                        <a href="#"><img src="images/partner/3.png" alt="Partner Image"></a>
                    </div>
                    <div class="partner-item">
                        <a href="#"><img src="images/partner/4.png" alt="Partner Image"></a>
                    </div>
                    <div class="partner-item">
                        <a href="#"><img src="images/partner/5.png" alt="Partner Image"></a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Partner End -->
       
        <!-- Footer Start -->
        <footer id="rs-footer" class="bg3 rs-footer">
			<div class="container">
				<!-- Footer Address -->
				<div>
					<div class="row footer-contact-desc">
						<div class="col-md-4">
							<div class="contact-inner">
								<i class="fa fa-map-marker"></i>
								<h4 class="contact-title">Address</h4>
								<p class="contact-desc">
									Chalasani Nagar,4th line,Malempativari street,<br> Kanuru, Vijayawada<br>
									 Andhra Pradesh
								</p>
							</div>
						</div>
						<div class="col-md-4">
							<div class="contact-inner">
								<i class="fa fa-phone"></i>
								<h4 class="contact-title">Phone Number</h4>
								<p class="contact-desc">
									<a href="tel:6300100725">6300100725</a><br>
									<a href="tel:9849292492">9849292492</a>
								</p>
							</div>
						</div>
						<div class="col-md-4">
							<div class="contact-inner">
								<i class="fa fa-map-marker"></i>
								<h4 class="contact-title">Email Address</h4>
								<p class="contact-desc">
									<a href="mailto:physicsplanetvijayawada@gmail.com">physicsplanetvijayawada@gmail.com</a><br>
								
								</p>
							</div>
						</div>
					</div>					
				</div>
			</div>
			
			<!-- Footer Top -->
            <div class="footer-top">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4 col-md-12">
                            <div class="about-widget">
                                <img src="images/logop.png" alt="Footer Logo">
                                <p style="text-align:justify">
								We provide an excellent education for NEET exam. At our institution you will find professional teachers, study materials, practice sessions, and a learning environment that encourage the students to learn, prepare and achieve their dream. 
								Physics Planet has become the best among the eminent coaching centres in the city.

								</p>
                                
                            </div>
                        </div>
                        <!--<div class="col-lg-3 col-md-12">
                            <h5 class="footer-title">RECENT POSTS</h5>
                            <div class="recent-post-widget">
                                <div class="post-item">
                                    <div class="post-date">
                                        <span>28</span>
                                        <span>June</span>
                                    </div>
                                    <div class="post-desc">
                                        <h5 class="post-title"><a href="#">While the lovely valley team work</a></h5>
                                        <span class="post-category">Keyword Analysis</span>
                                    </div>
                                </div>
                                <div class="post-item">
                                    <div class="post-date">
                                        <span>28</span>
                                        <span>June</span>
                                    </div>
                                    <div class="post-desc">
                                        <h5 class="post-title"><a href="#">I must explain to you how all this idea</a></h5>
                                        <span class="post-category">Spoken English</span>
                                    </div>
                                </div>
                            </div>
                        </div>-->
                        <div class="col-lg-4 col-md-12">
						  
                            <h5 class="footer-title">Quick Links</h5>
                            <ul class="sitemap-widget">
							
                                <li class="active"><a href="index.html"><i class="fa fa-angle-right" aria-hidden="true"></i>Home</a></li>
								
                                <li ><a href="programs.html"><i class="fa fa-angle-right" aria-hidden="true"></i>PROGRAMS</a></li>
                                <li><a href="neetmaterial.html"><i class="fa fa-angle-right" aria-hidden="true"></i>NEET MATERIAL</a></li>
                                <li><a href="mocktest.html"><i class="fa fa-angle-right" aria-hidden="true"></i> MOCK TEST</a></li>
                                <li><a href="contact.html"><i class="fa fa-angle-right" aria-hidden="true"></i>CONTACT</a></li>
                                                               
                               
                            </ul>
                        </div>
                        <div class="col-lg-4 col-md-12">
                            <h5 class="footer-title">NEWSLETTER</h5>
                            <p>Sign Up to Our Newsletter to Get Latest Updates on NEET</p>
                            <form class="news-form">
                                <input type="text" class="form-input" placeholder="Enter Your Email">
                                <button type="submit" class="form-button"><i class="fa fa-arrow-right" aria-hidden="true"></i></button>
                            </form>
                        </div>
                    </div>
                    <div class="footer-share">
                        <ul>
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                               
                        </ul>
                    </div>                                
                </div>
            </div>

            <!-- Footer Bottom -->
            <div class="footer-bottom">
                <div class="container">
                    <div class="copyright">
                        <p>© 2021 All Rights Reserved. Designed by <a href="https://www.yukthimarketing.com/">Yukthi Marketing Pvt Ltd</a></p>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Footer End -->

        <!-- start scrollUp  -->
        <div id="scrollUp">
            <i class="fa fa-angle-up"></i>
        </div>
		
		<!-- Canvas Menu start -->
        <nav class="right_menu_togle">
        	<div class="close-btn"><span id="nav-close" class="text-center">x</span></div>
            <div class="canvas-logo">
                <a href="index.html"><img src="images/logo-white.png" alt="logo"></a>
            </div>
        	<ul class="sidebarnav_menu list-unstyled main-menu">
                <!--Home Menu Start-->
                <li class="current-menu-item menu-item-has-children"><a href="#">Home</a>
                    <ul class="list-unstyled">
                        <li class="sub-nav active"><a href="index.html">Home One<span class="icon"></span></a></li>
                        <li class="sub-nav"><a href="index2.html">Home Two<span class="icon"></span></a></li>
                        <li class="sub-nav"><a href="index3.html">Home Three<span class="icon"></span></a></li>
                        <li class="sub-nav"><a href="index4.html">Home Four<span class="icon"></span></a></li>
                    </ul>
                </li>
                <!--Home Menu End-->
                
                <!--About Menu Start-->
                <li class="menu-item-has-children"><a href="#">About Us</a>
                    <ul class="list-unstyled">
                        <li class="sub-nav active"><a href="index.html">About One<span class="icon"></span></a></li>
                        <li class="sub-nav"><a href="index2.html">About Two<span class="icon"></span></a></li>
                        <li class="sub-nav"><a href="index3.html">About Three<span class="icon"></span></a></li>
                    </ul>
                </li>
                <!--About Menu End-->
                
                <!--Pages Menu Start-->
                <li class="menu-item-has-children"><a href="#">Pages</a>
                    <ul class="list-unstyled">
                        <li class="sub-nav active"><a href="teachers.html">Teachers<span class="icon"></span></a></li>
                        <li class="sub-nav"><a href="teachers-without-filter.html">Teachers Without Filter<span class="icon"></span></a></li>
                        <li class="sub-nav"><a href="teachers-single.html">Teachers Single<span class="icon"></span></a></li>
                        <li class="sub-nav"><a href="gallery.html">Gallery One<span class="icon"></span></a></li>
                        <li class="sub-nav"><a href="gallery2.html">Gallery Two<span class="icon"></span></a></li>
                        <li class="sub-nav"><a href="gallery3.html">Gallery Three<span class="icon"></span></a></li>
                        <li class="sub-nav"><a href="shop.html">Shop<span class="icon"></span></a></li>
                        <li class="sub-nav"><a href="shop-details.html">Shop Details<span class="icon"></span></a></li>
                        <li class="sub-nav"><a href="cart.html">Cart<span class="icon"></span></a></li>
                        <li class="sub-nav"><a href="shop.html">Shop<span class="icon"></span></a></li>
                        <li class="sub-nav"><a href="error-404.html">Error 404<span class="icon"></span></a></li>
                    </ul>
                </li>
                <!--Pages Menu End-->
                
                <!--Courses Menu Star-->
                <li class="menu-item-has-children"><a href="#">Courses</a>
                    <ul class="list-unstyled">
                        <li class="sub-nav"><a href="courses.html">Courses<span class="icon"></span></a></li>
                        <li class="sub-nav"><a href="courses2.html">Courses Two<span class="icon"></span></a></li>
                        <li class="sub-nav"><a href="courses-details.html">Courses Details<span class="icon"></span></a></li>
                    </ul>
                </li>
                <!--Courses Menu End-->
                
                <!--Events Menu Star-->
                <li class="menu-item-has-children"><a href="#">Events</a>
                    <ul class="list-unstyled">
                        <li class="sub-nav"><a href="events.html">Events<span class="icon"></span></a></li>
                        <li class="sub-nav"><a href="events-details.html">Events Details<span class="icon"></span></a></li>
                    </ul>
                </li>
                <!--Events Menu End-->
                
                <!--blog Menu Star-->
                <li class="menu-item-has-children"><a href="#">Blog</a>
                    <ul class="list-unstyled">
                        <li class="sub-nav"><a href="blog.html">Blog<span class="icon"></span></a></li>
                        <li class="sub-nav"><a href="blog-details.html">Blog Details<span class="icon"></span></a></li>
                    </ul>
                </li>
                <!--blog Menu End-->
                <li><a href="contact.html">Contact<span class="icon"></span></a></li>
        	</ul>
            <div class="search-wrap"> 
                <label class="screen-reader-text">Search for:</label> 
                <input type="search" placeholder="Search..." name="s" class="search-input" value=""> 
                <button type="submit" value="Search"><i class="fa fa-search"></i></button>
            </div>
        </nav>
        <!-- Canvas Menu end -->
        
        <!-- Search Modal Start -->
        <div aria-hidden="true" class="modal fade search-modal" role="dialog" tabindex="-1">
        	<button type="button" class="close" data-dismiss="modal" aria-label="Close">
	          <span aria-hidden="true" class="fa fa-close"></span>
	        </button>
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="search-block clearfix">
                        <form>
                            <div class="form-group">
                                <input class="form-control" placeholder="eg: Computer Technology" type="text">
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <!-- Search Modal End --> 
        
        <!-- modernizr js -->
        <script src="js/modernizr-2.8.3.min.js"></script>
        <!-- jquery latest version -->
        <script src="js/jquery.min.js"></script>
        <!-- bootstrap js -->
        <script src="js/bootstrap.min.js"></script>
        <!-- owl.carousel js -->
        <script src="js/owl.carousel.min.js"></script>
		<!-- slick.min js -->
        <script src="js/slick.min.js"></script>
        <!-- isotope.pkgd.min js -->
        <script src="js/isotope.pkgd.min.js"></script>
        <!-- imagesloaded.pkgd.min js -->
        <script src="js/imagesloaded.pkgd.min.js"></script>
        <!-- wow js -->
        <script src="js/wow.min.js"></script>
        <!-- counter top js -->
        <script src="js/waypoints.min.js"></script>
        <script src="js/jquery.counterup.min.js"></script>
        <!-- magnific popup -->
        <script src="js/jquery.magnific-popup.min.js"></script>
        <!-- rsmenu js -->
        <script src="js/rsmenu-main.js"></script>
        <!-- plugins js -->
        <script src="js/plugins.js"></script>
		 <!-- main js -->
        <script src="js/main.js"></script>
        
     
     <!--whatsapp button-->
  <div class="whatsapp_float">
<a href="https://wa.me/916300100725" target="_blank">
<img src="images/whatsapp.png"  width="50px" height="50px" alt="Whatsapp icon"/>
</a>
</div>
<!--whatsapp button-->   
      <br>
      <br>
 <!--Handset button-->
  <div class="handset">
<a href="tel:6300100725" target="_blank">
<img src="images/phone.jpg"   alt="handset icon"/>
</a>
</div>
<!--Handset button-->
        
        
        
        
        
        
        
    </body>


</html>