<!DOCTYPE html>
<html lang="zxx">
    

<head>
        <!-- meta tag -->
        <meta charset="utf-8">
        <title>PHYSICS PLANET</title>
        <meta name="description" content="">
        <!-- responsive tag -->
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- favicon -->
        <link rel="apple-touch-icon" href="apple-touch-icon.html">
        <link rel="shortcut icon" type="image/x-icon" href="images/fav2.png">
        <!-- bootstrap v4 css -->
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
        <!-- font-awesome css -->
        <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
        <!-- animate css -->
        <link rel="stylesheet" type="text/css" href="css/animate.css">
        <!-- owl.carousel css -->
        <link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
		<!-- slick css -->
        <link rel="stylesheet" type="text/css" href="css/slick.css">
        <!-- magnific popup css -->
        <link rel="stylesheet" type="text/css" href="css/magnific-popup.css">
		<!-- Offcanvas CSS -->
        <link rel="stylesheet" type="text/css" href="css/off-canvas.css">
		<!-- flaticon css  -->
        <link rel="stylesheet" type="text/css" href="fonts/flaticon.css">
		<!-- flaticon2 css  -->
        <link rel="stylesheet" type="text/css" href="fonts/fonts2/flaticon.css">
        <!-- rsmenu CSS -->
        <link rel="stylesheet" type="text/css" href="css/rsmenu-main.css">
        <!-- rsmenu transitions CSS -->
        <link rel="stylesheet" type="text/css" href="css/rsmenu-transitions.css">
        <!-- style css -->
        <link rel="stylesheet" type="text/css" href="style.css">
        <!-- responsive css -->
        <link rel="stylesheet" type="text/css" href="css/responsive.css">
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
            <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body class="home1">
        <!--Preloader area start here--
        <div class="book_preload">
            <div class="book">
                <div class="book__page"><h1 style="font-size:30px; color:#fff; text-align:center; margin-top:20%; margin-left:20%;">P</h1></div>
                <div class="book__page"><h1 style="font-size:30px; color:#fff; text-align:center; margin-top:20%; margin-left:20%;">P</h1></div>
                <div class="book__page"><h1 style="font-size:30px; color:#fff; text-align:center; margin-top:20%; margin-left:20%;">P</h1></div>
                
            </div>
        </div>
		<!--Preloader area end here-->
		
        <!--Full width header Start-->
		<div class="full-width-header">

			<!-- Toolbar Start -->
			<div class="rs-toolbar">
				<div class="container">
					<div class="row">
						<div class="col-md-6">
							<div class="rs-toolbar-left">
								<div class="welcome-message">
									<i class="fa fa-bank"></i><span>Welcome to PHYSICS PLANET</span> 
								</div>
							</div>
						</div>
						<div class="col-md-6">
							<div class="rs-toolbar-right">
								<div class="toolbar-share-icon">
									<ul>
										<li><a href="#"><i class="fa fa-facebook"></i></a></li>
										<li><a href="#"><i class="fa fa-twitter"></i></a></li>
										<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
										<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
									</ul>
								</div>
								
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- Toolbar End -->
			
			<!--Header Start-->
			<header id="rs-header" class="rs-header">
				
				<!-- Header Top Start -->
				<div class="rs-header-top">
					<div class="container">
						<div class="row">
							<div class="col-lg-3 col-md-4 col-sm-12">
						        <div class="header-contact">
						            <div id="info-details" class="widget-text">
                                        <i class="glyph-icon flaticon-email"></i>
						                <div class="info-text">
						                    <a href="mailto:physicsplanetvijayawada@gmail.com">
						                    	<span class="mailus">Mail Us</span>
												<p class="mailphysics">physicsplanetvijayawada@gmail.com</p>
											</a>
						                </div>
						            </div>
						        </div>
							</div>
							<div class="col-lg-6 col-md-4 col-sm-12">
								<div class="logo-area text-center">
									<a href="index.html"><img src="images/logop.png" alt="logo"></a>
								</div>
							</div>
							<div class="col-lg-3 col-md-4 col-sm-12">
						        <div class="header-contact pull-right">
						            <div id="phone-details" class="widget-text">
						                <i class="glyph-icon flaticon-phone-call"></i>
						                <div class="info-text">
						                    <a href="tel:6300100725">
						                    	<span>Call Us</span>
												+91 6300100725
											</a>
						                </div>
						            </div>
						        </div>
							</div>
						</div>				
					</div>
				</div>
				<!-- Header Top End -->

				<!-- Menu Start -->
				<div class="menu-area menu-sticky">
					<div class="container">
						<div class="main-menu">
							<div class="row">
							  <div class="col-sm-12">
									<!-- <div id="logo-sticky" class="text-center">
										<a href="index.html"><img src="images/logo.png" alt="logo"></a>
									</div> -->
									<a class="rs-menu-toggle"><i class="fa fa-bars"></i>Menu</a>
								<nav class="rs-menu">
										<ul class="nav-menu">
											<!-- Home -->
											<li > <a href="index.html" class="home">Home</a>
												
											</li>
											<!-- End Home --> 
                                            
                                            <!--About Menu Start-->
                                            <li class="menu-item-has-children"> <a href="programs.html">Programs</a>
                                               
                                            </li>
                                             <li class="menu-item-has-children"> <a href="neetmaterial.html">NEET Material</a>
                                               
                                            </li>
                                            <!--About Menu End--> 

                                             <li class="current-menu-item current_page_item menu-item-has-children"> <a href="mocktest.html">Mock Test</a>
                                               
                                            </li>
											<!--Contact Menu Start-->
											<li> <a href="contact.html">Contact</a></li>
								            <!--Contact Menu End-->
										</ul>
									</nav>
                                
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- Menu End -->
			</header>
			<!--Header End-->

		</div>
        <!--Full width header End-->
		<div class="pdf">
		<embed style="width:100%; height:800px;" src="PhysicsPlanet.pdf"/>
        </div>
        <style>
		.pdf {
		width:100%;
		min-height:800px;
		}
		</style>
       
        <!-- Footer Start -->
        <footer id="rs-footer" class="bg3 rs-footer">
		  
			
			 <!-- Footer Start -->
        <footer id="rs-footer" class="bg3 rs-footer">
			<div class="container">
				<!-- Footer Address -->
				<div>
					<div class="row footer-contact-desc">
						<div class="col-md-4">
							<div class="contact-inner">
								<i class="fa fa-map-marker"></i>
								<h4 class="contact-title">Address</h4>
								<p class="contact-desc">
									Chalasani Nagar,4th line,Malempativari street, <br>Kanuru,Vijayawada<br>
									 Andhra Pradesh
								</p>
							</div>
						</div>
						<div class="col-md-4">
							<div class="contact-inner">
								<i class="fa fa-phone"></i>
								<h4 class="contact-title">Phone Number</h4>
								<p class="contact-desc">
								  	<a href="tel:6300100725">6300100725</a><br>
									<a href="tel:9849292492">9849292492</a>
								</p>
							</div>
						</div>
						<div class="col-md-4">
							<div class="contact-inner">
								<i class="fa fa-map-marker"></i>
								<h4 class="contact-title">Email Address</h4>
							<a href="mailto:physicsplanetvijayawada@gmail.com">physicsplanetvijayawada@gmail.com</a>
							</div>
						</div>
					</div>					
				</div>
			</div>
			
			<!-- Footer Top -->
             <div class="footer-top">
                <div class="container">
                    <div class="row mt-3">
                        <div class="col-lg-4 col-md-12">
                            <div class="about-widget">
                                <img src="images/logop.png" alt="Footer Logo">
                                <p style="text-align:justify">
								 We provide an excellent education for NEET exam. At our institution you will find professional teachers, 
								 study materials, practice sessions, and a learning environment that encourage the students to learn, prepare and achieve their dream.
								 Physics Planet has become the best among the eminent coaching centres in the city.
								
								</p>
                                
                            </div>
                        </div>
                        <!--<div class="col-lg-3 col-md-12">
                            <h5 class="footer-title">RECENT POSTS</h5>
                            <div class="recent-post-widget">
                                <div class="post-item">
                                    <div class="post-date">
                                        <span>28</span>
                                        <span>June</span>
                                    </div>
                                    <div class="post-desc">
                                        <h5 class="post-title"><a href="#">While the lovely valley team work</a></h5>
                                        <span class="post-category">Keyword Analysis</span>
                                    </div>
                                </div>
                                <div class="post-item">
                                    <div class="post-date">
                                        <span>28</span>
                                        <span>June</span>
                                    </div>
                                    <div class="post-desc">
                                        <h5 class="post-title"><a href="#">I must explain to you how all this idea</a></h5>
                                        <span class="post-category">Spoken English</span>
                                    </div>
                                </div>
                            </div>
                        </div>-->
                        <div class="col-lg-4 col-md-12">
						  
                            <h5 class="footer-title">Quick Links</h5>
                            <ul class="sitemap-widget">
							
                                <li class="active"><a href="index.html"><i class="fa fa-angle-right" aria-hidden="true"></i>Home</a></li>
								
                                <li ><a href="programs.html"><i class="fa fa-angle-right" aria-hidden="true"></i>PROGRAMS</a></li>
                                <li><a href="neetmaterial.html"><i class="fa fa-angle-right" aria-hidden="true"></i>NEET MATERIAL</a></li>
                                <li><a href="mocktest.html"><i class="fa fa-angle-right" aria-hidden="true"></i> MOCK TEST</a></li>
                                <li><a href="contact.html"><i class="fa fa-angle-right" aria-hidden="true"></i>CONTACT</a></li>
                                                               
                               
                            </ul>
                        </div>
                        <div class="col-lg-4 col-md-12">
                            <h5 class="footer-title">NEWSLETTER</h5>
                            <p>Sign Up to Our Newsletter to Get Latest Updates ON NEET</p>
                            <form class="news-form">
                                <input type="text" class="form-input" placeholder="Enter Your Email">
                                <button type="submit" class="form-button"><i class="fa fa-arrow-right" aria-hidden="true"></i></button>
                            </form>
                        </div>
                    </div>
                    <div class="footer-share">
                        <ul>
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                               
                        </ul>
                    </div>                                
                </div>
            </div>

            <!-- Footer Bottom -->
            <div class="footer-bottom">
                <div class="container">
                    <div class="copyright">
                        <p>© 2021 All Rights Reserved. Designed by <a href="https://www.yukthimarketing.com/">Yukthi Marketing Pvt Ltd</a></p>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Footer End -->

        <!-- start scrollUp  -->
        <div id="scrollUp">
            <i class="fa fa-angle-up"></i>
        </div>
		
		<!-- Canvas Menu start -->
        <nav class="right_menu_togle">
        	<div class="close-btn"><span id="nav-close" class="text-center">x</span></div>
            <div class="canvas-logo">
                <a href="index.html"><img src="images/logo-white.png" alt="logo"></a>
            </div>
        	<ul class="sidebarnav_menu list-unstyled main-menu">
                <!--Home Menu Start-->
              <li class="current-menu-item menu-item-has-children"><a href="#">Home</a>
                    <ul class="list-unstyled">
                      <li class="sub-nav active"><a href="index.html">Home One<span class="icon"></span></a></li>
                        <li class="sub-nav"><a href="index2.html">Home Two<span class="icon"></span></a></li>
                        <li class="sub-nav"><a href="index3.html">Home Three<span class="icon"></span></a></li>
                        <li class="sub-nav"><a href="index4.html">Home Four<span class="icon"></span></a></li>
                    </ul>
              </li>
                <!--Home Menu End-->
                
                <!--About Menu Start-->
              <li class="menu-item-has-children"><a href="#">About Us</a>
                    <ul class="list-unstyled">
                      <li class="sub-nav active"><a href="index.html">About One<span class="icon"></span></a></li>
                        <li class="sub-nav"><a href="index2.html">About Two<span class="icon"></span></a></li>
                        <li class="sub-nav"><a href="index3.html">About Three<span class="icon"></span></a></li>
                    </ul>
              </li>
                <!--About Menu End-->
                
                <!--Pages Menu Start-->
              <li class="menu-item-has-children"><a href="#">Pages</a>
                    <ul class="list-unstyled">
                      <li class="sub-nav active"><a href="teachers.html">Teachers<span class="icon"></span></a></li>
                        <li class="sub-nav"><a href="teachers-without-filter.html">Teachers Without Filter<span class="icon"></span></a></li>
                        <li class="sub-nav"><a href="teachers-single.html">Teachers Single<span class="icon"></span></a></li>
                        <li class="sub-nav"><a href="gallery.html">Gallery One<span class="icon"></span></a></li>
                        <li class="sub-nav"><a href="gallery2.html">Gallery Two<span class="icon"></span></a></li>
                        <li class="sub-nav"><a href="gallery3.html">Gallery Three<span class="icon"></span></a></li>
                        <li class="sub-nav"><a href="shop.html">Shop<span class="icon"></span></a></li>
                        <li class="sub-nav"><a href="shop-details.html">Shop Details<span class="icon"></span></a></li>
                        <li class="sub-nav"><a href="cart.html">Cart<span class="icon"></span></a></li>
                        <li class="sub-nav"><a href="shop.html">Shop<span class="icon"></span></a></li>
                        <li class="sub-nav"><a href="error-404.html">Error 404<span class="icon"></span></a></li>
                    </ul>
              </li>
                <!--Pages Menu End-->
                
                <!--Courses Menu Star-->
              <li class="menu-item-has-children"><a href="#">Courses</a>
                    <ul class="list-unstyled">
                      <li class="sub-nav"><a href="courses.html">Courses<span class="icon"></span></a></li>
                        <li class="sub-nav"><a href="courses2.html">Courses Two<span class="icon"></span></a></li>
                        <li class="sub-nav"><a href="courses-details.html">Courses Details<span class="icon"></span></a></li>
                    </ul>
              </li>
                <!--Courses Menu End-->
                
                <!--Events Menu Star-->
              <li class="menu-item-has-children"><a href="#">Events</a>
                    <ul class="list-unstyled">
                      <li class="sub-nav"><a href="events.html">Events<span class="icon"></span></a></li>
                        <li class="sub-nav"><a href="events-details.html">Events Details<span class="icon"></span></a></li>
                    </ul>
              </li>
                <!--Events Menu End-->
                
                <!--blog Menu Star-->
              <li class="menu-item-has-children"><a href="#">Blog</a>
                    <ul class="list-unstyled">
                      <li class="sub-nav"><a href="blog.html">Blog<span class="icon"></span></a></li>
                        <li class="sub-nav"><a href="blog-details.html">Blog Details<span class="icon"></span></a></li>
                    </ul>
              </li>
                <!--blog Menu End-->
              <li><a href="contact.html">Contact<span class="icon"></span></a></li>
        	</ul>
          <div class="search-wrap"> 
            <label class="screen-reader-text">Search for:</label> 
                <input type="search" placeholder="Search..." name="s" class="search-input" value=""> 
            <button type="submit" value="Search"><i class="fa fa-search"></i></button>
            </div>
        </nav>
        <!-- Canvas Menu end -->
        
        <!-- Search Modal Start -->
        <div aria-hidden="true" class="modal fade search-modal" role="dialog" tabindex="-1">
        	<button type="button" class="close" data-dismiss="modal" aria-label="Close">
	          <span aria-hidden="true" class="fa fa-close"></span>
	        </button>
          <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="search-block clearfix">
                        <form>
                            <div class="form-group">
                                <input class="form-control" placeholder="eg: Computer Technology" type="text">
                            </div>
                        </form>
                    </div>
                </div>
          </div>
        </div>
        <!-- Search Modal End --> 
        
        <!-- modernizr js -->
    <script src="js/modernizr-2.8.3.min.js"></script>
        <!-- jquery latest version -->
    <script src="js/jquery.min.js"></script>
        <!-- bootstrap js -->
    <script src="js/bootstrap.min.js"></script>
        <!-- owl.carousel js -->
    <script src="js/owl.carousel.min.js"></script>
		<!-- slick.min js -->
    <script src="js/slick.min.js"></script>
        <!-- isotope.pkgd.min js -->
    <script src="js/isotope.pkgd.min.js"></script>
        <!-- imagesloaded.pkgd.min js -->
    <script src="js/imagesloaded.pkgd.min.js"></script>
        <!-- wow js -->
    <script src="js/wow.min.js"></script>
        <!-- counter top js -->
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
        <!-- magnific popup -->
    <script src="js/jquery.magnific-popup.min.js"></script>
        <!-- rsmenu js -->
    <script src="js/rsmenu-main.js"></script>
        <!-- plugins js -->
    <script src="js/plugins.js"></script>
		 <!-- main js -->
    <script src="js/main.js"></script>
    
    
    <!--whatsapp button-->
  <div class="whatsapp_float">
<a href="https://wa.me/916300100725" target="_blank">
<img src="images/whatsapp.png"  width="50px" height="50px" alt="Whatsapp icon"/>
</a>
</div>
<!--whatsapp button-->
    
    
    </body>


</html>